fullReadOnlyNotifier.displayableName= Full Read-Only Notifier
fullReadOnlyNotifier.edit=Edit the message to notify to about the full-read only mode
full_read_only_notifier.off.notification=The website is not in read-only mode anymore
full_read_only_notifier.on.notification=The website is currently in read-only mode, some functionalities might be disabled
jnt_full_read_only_notifier=Full Read Only Notifier
siteSettings.label.fullReadOnlyNotifierManager=Full read-only notifier manager
label.content_off=Context when full read-only is deactivated
label.content_on=Context when full read-only is dectivated