# full-read-only-notifier

./: .gitignore  .stylelintrc.js  CLAUDE.md  LICENSE.txt  README.md  SECURITY.md  package.json  pom.xml  webpack.config.js
src/javascript/: ckeditor5.js  index.js  init.js
src/javascript/FullReadOnlyNotifier/: FullReadOnlyNotifier.gql.js  FullReadOnlyNotifier.jsx  FullReadOnlyNotifier.scss
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/community/fullreadonlynotifier/graphql/: FullReadOnlyNotifierGraphQLExtensionProvider.java  FullReadOnlyNotifierMutationExtension.java  FullReadOnlyNotifierQueryExtension.java  GqlFronotifierSettings.java
src/main/java/org/jahia/modules/fullreadonlynotifier/sitesettings/: ManageFullReadOnlyNotifierFlowHandler.java
src/main/resources/javascript/apps/: jahia.json  register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_full_read_only_notifier/html/: full_read_only_notifier.jsp
src/main/resources/jnt_siteSettingsManageFullReadOnlyNotifier/html/siteSettingsManageFullReadOnlyNotifier.flow/: flow.xml  fullReadOnlyNotifier.jsp
src/main/resources/resources/: full-read-only-notifier.properties  full-read-only-notifier_fr.properties
tests/: .env.example  .eslintrc.json  .gitignore  Dockerfile  ci.build.sh  ci.postrun.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-build.yml  set-env.sh
tests/assets/: provisioning.yml
tests/cypress/: tsconfig.json
tests/cypress/e2e/: 01-fronotifierSettings.cy.ts  02-fronotifierPopup.cy.ts
tests/cypress/fixtures/graphql/mutation/: addFronotifierComponent.graphql  deleteNode.graphql  publishNode.graphql  updateFronotifierSettings.graphql
tests/cypress/fixtures/graphql/query/: getFronotifierSettings.graphql
tests/cypress/fixtures/groovy/: disableReadOnly.groovy  enableReadOnly.groovy
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.js  e2e.js
